FRONTEND_URL=http://localhost:5000
SUPABASE_URL=https://qzlzdeljoplgcszstbzb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6bHpkZWxqb3BsZ2NzenN0YnpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MzEyMDcsImV4cCI6MjA3NjMwNzIwN30.kEKmXDvjY42DfDf4mnxFzXO8Qpe6RvEG2TYI3WtkDHo
UPLOAD_DIR=./uploads
MODEL_DIR=./models
